{
  // manually copy paths to tsconfig.json from koishi
  "compilerOptions": {
    "paths": {
      // tiara workspace local aliases for runtime resolution
      "@tiara/*": ["external/tiara/src/*"],
      "@tiara/config/*": ["external/tiara/config/*"],
      "@tiara/core/*": ["external/tiara/src/core/*"],
      "@tiara/handler/*": ["external/tiara/src/handler/*"],
      "@tiara/third-party/*": ["external/tiara/src/third-party/*"],
      "@tiara/util/*": ["external/tiara/src/util/*"]
    }
  }
}
